<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Bio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; }
        h1 { font-family: 'Roboto', sans-serif; color: #333; }
        h2 { color: #333; }

        /* Profile picture styles */
        .profile-pic {
            width: 150px; /* Set desired width */
            height: 150px; /* Set desired height */
            border-radius: 50%; /* Oval shape */
            margin-top: 10px;
        }

        /* Email image styles */
        .email-pic {
            width: 200px;
            display: block;
            margin: -10px;
            float: left; /* Aligns the image to the left */
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }

        li {
            margin-bottom: 15px; /* Space between entries */
        }
    </style>
</head>
<body>

    <h1>Saeed Saremi</h1>
    <img src="images/profile.jpg" alt="Your Name" class="profile-pic"> <!-- Use profile-pic class -->

    <p>
        Welcome to my personal website! I am a Principal Research Scientist at Genentech, leading a team in Frontier Research. Previously, I was a researcher at UC Berkeley. I finished my PhD in physics at MIT under the supervision of Patrick A. Lee. My research is on generative modeling and the problem of sampling from high-dimensional distributions.
        <br><br>
        <img src="images/email.jpg" alt="My email address" class="email-pic"> <!-- Use email-pic class -->
    </p>
    <br>
    <h2>Selected Publications</h2>
    <ul>
        <li>
            <strong>Saremi, S.</strong>, Park, J. W., & Bach, F. (2024). <em>Chain of log-concave Markov chains</em>.
            In International Conference on Learning Representations.
        </li>

        <li>
            Frey, N. C., Berenberg, D., Kleinhenz, J., Hotzel, I., Lafrance-Vanasse, J., Kelly, R. L.,
            Wu, Y., Rajpal, A., Ra, S., Bonneau, R., Cho, K., Loukas, A., Gligorijevic, V., & <strong>Saremi, S.</strong> (2024).
            <em>Protein discovery with discrete walk-jump sampling</em>. In International Conference on Learning Representations.
            <span style="color: lightpink;">(Outstanding Paper Award)</span>
        </li>

        <li>
            <strong>Saremi, S.</strong>, & Srivastava, R. K. (2022). <em>Multimeasurement generative models</em>.
            In International Conference on Learning Representations.
        </li>

        <li>
            <strong>Saremi, S.</strong>, & Hyvärinen, A. (2019). <em>Neural empirical Bayes</em>.
            Journal of Machine Learning Research, 20(181), 1–23.
        </li>

        <li>
            <strong>Saremi, S.</strong> (2007). <em>RKKY in half-filled bipartite lattices: Graphene as an example</em>.
            Physical Review B, 76(18), 184430.
        </li>
    </ul>


<h2>Teaching</h2>
<ul>
    <li><strong>CS 189/289A</strong>:<em> Introduction to Machine Learning</em>, UC Berkeley, EECS Department, Fall 2024</li>
</ul>


</body>
</html>